<!DOCTYPE html>
<html lang="en" >
  <head>

  <!--    meta Tags-->
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    Styles libs-->
    <!-- <link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css"/> -->
  
    
   <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" r el="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css"/>


     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.js"></script>
    <!--    Datepicker format-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>

    

    <script src="js/ui-bootstrap-tpls-2.1.3.min.js"></script>
    <script src="js/angulaUI-mask.js"></script>

    <!-- Module -->
    <script src="main.module.js"></script>
    <script src="app/app.controller.js"></script>
    <script src="app/header/header.component.js"></script>
    <script src="app/sidebar/sidebar.component.js"></script>
    <script src="app/riskDriver/riskDriver.component.js"></script>
    <style>
    .risk-driver{
          width: 320px;
          font-family: 1.05em;
    }
    .testclass button {
      font-size: 1.05em;
    }

    /*overrite angular*/
    .md-nav-item:first-of-type {
    margin-left: 0px;
    }
   .tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: white;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }
   
    .md-tab{
      font-size: 1.03em;
    }
    md-datepicker {
    position: relative;
    left: -16px;
  }
    .md-datepicker-input-container{
      margin-left: 0;
    }
    .md-datepicker-button.md-icon-button {
      margin-right: 0;
    }

    md-radio-button {
     margin-bottom: 0px; 
   }
   md-card{
    margin: 8px 0px;
   }
   .genLabel{
    color:rgba(0,0,0,0.54);
    font-size: 0.75em;
   }

    </style>

  </head>  
<body ng-app="FqApp" ng-cloak layout="column" ng-controller="AppCtrl as ctrl">
<!--    Header-->
  <chill-fqheader ></chill-fqheader>
  
  <div flex layout="row" >
     <md-sidenav class="risk-driver md-sidenav-left"
      md-component-id="left"
      md-is-locked-open="true"
      md-whiteframe="4" 
      layout="row" 
      md-theme="chill-purple">
        <md-content flex>
          <chill-riskdriver policyDetails="ctrl.policyDetails"></chill-riskdriver>
        </md-content>
      </md-sidenav>
    <div layout="column" flex >
      
    </div>
    <md-sidenav class="md-sidenav-right "
        md-component-id="right "
        md-is-locked-open="true"
        md-whiteframe="4" 
        layout-padding>
      <md-content>
        
      </md-content>
    </md-sidenav>
  </div>
</body>
</html>